// Copyright 2021 Anatoli Kucharau https://vk.com/ulvprog. All Rights Reserved.

/**
 * Управляет титулами игрока. Русский язык. Титулы зависят от количества очков и динамически вычисляются из количества очков.
 */

namespace Viktorina.Bot.Stats
{
	public class TitlesControlRussian : TitlesControlParent
	{
		public TitlesControlRussian()
		{
			title0 = "отрицательный баланс";
			title1 = "редкий гость";
			title2 = "гость";
			title3 = "новичок";
			title4 = "начинающий";
			title5 = "ученик";
			title6 = "салага";
			title7 = "ботан";
			title8 = "студент";
			title9 = "свежая голова";
			title10 = "перспективный";
			title11 = "смекалистый";
			title12 = "знаток";
			title13 = "вундеркинд";
			title14 = "бакалавр";
			title15 = "наловчившийся";
			title16 = "доктор";
			title17 = "всезнающий";
			title18 = "профессор";
			title19 = "магистр";
			title20 = "мастер";
			title21 = "мудрец";
			title22 = "гуру";
			title23 = "завсегдатай";
			title24 = "только посмотрите";
			title25 = "бывалый";
			title26 = "во даешь!";
			title27 = "успешный";
			title28 = "расту над собой";
			title29 = "умник-разумник";
			title30 = "кибермозг";
			title31 = "словодержимый";
			title32 = "коллекционер букв";
			title33 = "громкое имя";
			title34 = "ишь как насобачился";
			title35 = "тонкий специалист";
			title36 = "редкий дока";
			title37 = "в самом расцвете сил";
			title38 = "ас клавишного рукоделия";
			title39 = "борец с энтропией";
			title40 = "дальше - больше";
			title41 = "бывают же такие";
			title42 = "профессионал";
			title43 = "азартный многовед";
			title44 = "вспоминатель-пониматель";
			title45 = "чудеса без решета";
			title46 = "узник чата";
			title47 = "запас в миллиард слов";
			title48 = "восприимчивый";
			title49 = "лексический зомби";
			title50 = "сноровистый клавишник";
			title51 = "и жнец и швец";
			title52 = "амёба Павлик";
			title53 = "прикованный к стулу";
			title54 = "и нет нам покоя";
			title55 = "многорукое чудо";
			title56 = "мучитель бота";
			title57 = "НЛО";
			title58 = "венец постэволюции";
			title59 = "на полпути";
			title60 = "чуткий ум";
			title61 = "реактивный уникум";
			title62 = "серьезный авторитет";
			title63 = "лингвоталант";
			title64 = "голова на плечах";
			title65 = "общая гордость";
			title66 = "искусный словесник";
			title67 = "игрок нон-стоп";
			title68 = "бешеный ботоед";
			title69 = "безустальные пальцы";
			title70 = "печатающий круглосуточно";
			title71 = "владыка словарей";
			title72 = "одно слово - мастак";
			title73 = "настоящий монстр";
			title74 = "безупречный мыслитель";
			title75 = "поглотитель знаний";
			title76 = "агент ноосферы";
			title77 = "неизлечимый игроман";
			title78 = "вербальный гурман";
			title79 = "сканер с памятью слона";
			title80 = "аналитическое хранилище";
			title81 = "взломщик реальности";
			title82 = "внеземной разум";
			title83 = "агент матрицы";
			title84 = "энциклопедоед";
			title85 = "ассоциативный биочип";
			title86 = "филологический мнемоник";
			title87 = "дитя инфоэры";
			title88 = "петабайтоголовый";
			title89 = "тиран нейронов";
			title90 = "фотонный процессор";
			title91 = "секретная разработка";
			title92 = "молниеносный клавобой";
			title93 = "ангел викторины";
			title94 = "великий дух познания";
			title95 = "вселенское сознание";
			title96 = "загадочная мыслящая субстанция";
			title97 = "комбинатор смыслов";
			title98 = "запредельный талантище";
			title99 = "зашкаливший интеллект";
			title100 = "IQ-бомба";
			title101 = "клон Эйнштейна";
			title102 = "высший эталон разума";
			title103 = "уникальное явление";
			title104 = "невероятный мозголом";
			title105 = "необъяснимый феномен";
			title106 = "классик викторинизма";
			title107 = "героический эрудит";
			title108 = "достояние викторины";
			title109 = "гений игры";
		}

		private static TitlesControlParent current;
		public static TitlesControlParent GetCurrent()
		{
			if (current == null)
			{
				current = new TitlesControlRussian();
			}
			return current;
		}


		//end of class
	}
}

/*
 * 110
отрицательный баланс
редкий гость
гость
новичок
начинающий
ученик
салага
ботан
студент
свежая голова
перспективный
смекалистый
знаток
вундеркинд
бакалавр
наловчившийся
доктор
всезнающий
профессор
магистр
мастер
мудрец
гуру
завсегдатай
только посмотрите
бывалый
во даешь!
успешный
расту над собой
умник-разумник
кибермозг
словодержимый
коллекционер букв
громкое имя
ишь как насобачился
тонкий специалист
редкий дока
в самом расцвете сил
ас клавишного рукоделия
борец с энтропией
дальше - больше
бывают же такие
профессионал
азартный многовед
вспоминатель-пониматель
чудеса без решета
узник чата
запас в миллиард слов
восприимчивый
лексический зомби
сноровистый клавишник
и жнец и швец
амёба Павлик
прикованный к стулу
и нет нам покоя
многорукое чудо
мучитель бота
НЛО
венец постэволюции
на полпути
чуткий ум
реактивный уникум
серьезный авторитет
лингвоталант
голова на плечах
общая гордость
искусный словесник
игрок нон-стоп
бешеный ботоед
безустальные пальцы
печатающий круглосуточно
владыка словарей
одно слово - мастак
настоящий монстр
безупречный мыслитель
поглотитель знаний
агент ноосферы
неизлечимый игроман
вербальный гурман
сканер с памятью слона
аналитическое хранилище
взломщик реальности
внеземной разум
агент матрицы
энциклопедоед
ассоциативный биочип
филологический мнемоник
дитя инфоэры
петабайтоголовый
тиран нейронов
фотонный процессор
секретная разработка
молниеносный клавобой
ангел викторины
великий дух познания
вселенское сознание
загадочная мыслящая субстанция
комбинатор смыслов
запредельный талантище
зашкаливший интеллект
IQ-бомба
клон Эйнштейна
высший эталон разума
уникальное явление
невероятный мозголом
необъяснимый феномен
классик викторинизма
героический эрудит
достояние викторины
гений игры


 */